<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.animapplication.MainActivity"
    android:padding="10dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_main_anim"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:alpha="1.0"/>


    <!--xml中使用动画-->
    <!--自定义的动画；android:layoutAnimation="@anim/anim_layout"-->
    <!--系统默认的过渡动画；android:animateLayoutChanges="true"-->
    <ListView
        android:id="@+id/lv_main"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/anim_layout"
        android:divider="#f1f1f1"
        android:dividerHeight="1dp"
        android:scrollbars="none">

    </ListView>

</LinearLayout>
