<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_marginBottom="45dp"
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/rg_groupview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_listview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ListView"
            android:gravity="center"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_recyclerview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="recyclerview"
            android:gravity="center"/>
        <RadioButton
            android:button="@null"
            android:id="@+id/rb_gridview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="gridview"
            android:gravity="center"/>
    </RadioGroup>
</RelativeLayout>